{
    "name": "imarc/craft-marketoform",
    "description": "Retrieves Marketo form and makes it available on the front end of a Craft website",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "marketo",
        "craft-marketo",
        "marketo-plugin"
    ],
    "support": {
        "docs": "https://github.com/LinneaHarts/craft-marketoform/blob/master/README.md",
        "issues": "https://github.com/LinneaHarts/craft-marketoform/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Linnea Hartsuyker",
            "homepage": "https://www.imarc.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "craftcms/redactor": "^3.0.2"
    },
    "require-dev": {
      "craftcms/cms": "^4.0.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "imarc\\marketoform\\": "src/"
        }
    },
    "extra": {
        "name": "MarketoForm",
        "handle": "marketoform",
        "developer": "Linnea Hartsuyker",
        "developerUrl": "https://www.imarc.com",
        "documentationUrl": "https://github.com/LinneaHarts/craft-marketoform/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/LinneaHarts/craft-marketoform/master/CHANGELOG.md",
        "components": {
            "marketoFormService": "imarc\\marketoform\\services\\MarketoFormService"
        },
        "class": "imarc\\marketoform\\MarketoForm"
    }
}